+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|                    clk_i |        clk_out_clk_wiz_0 |                                                                          spi_driver_inst/data_tx_reg[7]/D|
|                    clk_i |        clk_out_clk_wiz_0 |                                                                          spi_driver_inst/data_tx_reg[2]/D|
|                    clk_i |        clk_out_clk_wiz_0 |                                                                          spi_driver_inst/bit_cnt_reg[2]/D|
|                    clk_i |        clk_out_clk_wiz_0 |                                                                                spi_driver_inst/miso_reg/D|
|                    clk_i |        clk_out_clk_wiz_0 |                                                                          spi_driver_inst/bit_cnt_reg[1]/D|
|                    clk_i |        clk_out_clk_wiz_0 |                                                                            spi_driver_inst/tx_empty_reg/D|
|                    clk_i |        clk_out_clk_wiz_0 |                                                                          spi_driver_inst/data_vld_o_reg/D|
|                    clk_i |        clk_out_clk_wiz_0 |                                                                          spi_driver_inst/bit_cnt_reg[0]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
